# https://github.com/bitly/oauth2_proxy/blob/master/contrib/oauth2_proxy.cfg.example

upstream = "file:///app/static/#/"
cookie-name = "secured-static-land"
cookie-secure = true
cookie-secret = "secured-static-land-secret"
cookie-secure = true
request-logging = true

# client-id = ""
# client-secret = ""

provider = "github"
email-domain = "*"
# github-org = ""
